artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3869254
model_uuid: f83c5f645fda4d419a3d1e0f85f00f70
run_id: dd01a0baee1d4c6aa9b5627fc689b494
utc_time_created: '2025-01-03 22:42:16.655830'
