artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1075193
model_uuid: e4e368cc9df44174b3663e2e37bb484a
run_id: 0259a7f826084caba3f018d095afb74e
utc_time_created: '2025-01-03 23:05:41.982652'
