artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1075193
model_uuid: 6b5ecba1a60a45468ec01804893185b9
run_id: 10a047032c1d4436a7eb30ac48ad84d6
utc_time_created: '2025-01-03 23:05:45.216153'
