artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3869254
model_uuid: 6bfdba2a335948b3b37eb1ba64a5012f
run_id: 094c6608fe7548ad8ecc44a55f49fc7f
utc_time_created: '2025-01-03 22:42:13.914518'
